<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 20px;
        }
        h1 {
            display: inline-block;
            color: #008000;
            font-size: 50px;
        }
        h2 {
            display: inline-block;
            color: #ffff00;
            font-size: 50px;
        }
        .quadrato {
            width: 500px;
            height: 500px;
            background-color: #0000ff;
        }
        .quadrato2 {
            position: absolute;
            left: 550px;
            top: 150px;
            width: 500px;
            height: 500px;
            background-color: #ffff00;
        }
        .rettangolo {
            width: 500px;
            height: 300px;
            background-color: #ff0000;
        }
        .cerchio {
            width: 500px;
            height: 500px;
            background-color: #ffc0cb;
            border-radius: 50%;
        }
        .cerchio2 {
            position: absolute;
            left: 550px;
            top: 988px;
            width: 500px;
            height: 500px;
            background-color: #ffa500;
            border-radius: 50%;
        }
        .ellisse {
            width: 280px;
            height: 200px;
            background: #0000ff;
            border-radius: 70%; 
        }
    </style>
    <h1>
        Usai
    </h1>
    <h2>
        Mattia
    </h2>
</head>
<body>
    <div class="quadrato">
    </div>
    <div class="quadrato2">
    </div>
    <div class="rettangolo">
    </div>
    <div class="cerchio">
    </div>
    <div class="cerchio2">
    </div>
    <div class="ellisse">
    </div>
</body>
</html>
